ComparraisonOperator=1
LogicOperator=2
Number=3
DEFINE=4
GLOB=5
RETURN=6
ASSIGN=7
IF=8
THEM=9
ELIF=10
ELSE=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
COLON=16
SEMICOLON=17
COMMA=18
PLUS=19
MINUS=20
QUESTIONMARK=21
MULTIPLY=22
DIVIDE=23
LESSTHAN=24
MORETHAN=25
LESSTHANEQUAL=26
MORETHANEQUAL=27
EQUALS=28
NOTEQUAL=29
AND=30
OR=31
ID=32
INT=33
FLOAT=34
COMMENT=35
WS=36
STRING=37
CHAR=38
'define'=4
'global'=5
'return'=6
'='=7
'if'=8
'then'=9
'else if'=10
'else'=11
'('=12
')'=13
'{'=14
'}'=15
':'=16
';'=17
','=18
'+'=19
'-'=20
'?'=21
'*'=22
'/'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
